import { Request, Response } from 'express';
import ${action}${grouping}Adapter from '../Adapters/${grouping}\${action}${grouping}Adapter';
import ${action}${grouping}Handler from '../../../Application/Commands/Command/Handler/${action}${grouping}Handler';
import { injectable, inject } from 'inversify';

@injectable()
class {{action}}{{grouping}}Action
{
    private adapter: {{action}}{{grouping}}Adapter;
    private handler: ${action}${grouping}Handler;

    public constructor(
        @inject(${action}${grouping}Adapter) adapter: ${action}${grouping}Adapter
        @inject(${action}${grouping}Handler) handler: ${action}${grouping}handler
    ) {
        this.handler = handler;
        this.adapter = adapter;
    }

    public function execute(req: Request, res: Response)
    {
        const command = $this->adapter->adapt($request);

        this.handler.execute(command);

        return res.json(200).json({message: 'ok'});
    }
}
