import HandlerInterface from '../../../../Infrastructure/CommandBus/Handler/IHandler';
import {{action}}{{grouping}}Command from '../../../Commands/Command/{{grouping}}/{{action}}{{grouping}}Command';
import { injectable, inject } from 'inversify';

@injectable()
class {{action}}{{grouping}}Handler implements HandlerInterface
{
    /**
     * Execute the given command
     *
     * @param {{action}}{{grouping}}Command $command
     * @return void
     */
    public function execute(command): void
    {

    }
}

export default {{action}}{{grouping}}Handler;