import { injectable, inject } from 'inversify';


@injectable()
class {{action}}{{grouping}}Adapter
{
    private validatorService: IValidator;

    public constructor(@inject(INTERFACES.IValidator) validatorService: IValidator)
    {
        this.validatorService = validatorService;
    }

    /**
     * Adapt a http request to an application's layer input
     * @return {{action}}{{grouping}}Command
     * @throws InvalidBodyException
     */
    public function adapt(body: any): {{action}}{{grouping}}Command
    {
        const error = this.validatorService.validate(body, {});

        if (error){
            throw new ValidationException(JSON.stringify(this.validatorService.validateResult(error.details)));
        }

        return new {{action}}{{grouping}}Command();
    }
}
