import HandlerInterface from '../../../../Infrastructure/CommandBus/Handler/IHandler';
import {{action}}{{grouping}}Query from '../../../Queries/Query/{{grouping}}/{{action}}{{grouping}}Query';
import {{action}}{{grouping}}Result from '../../../Queries/Results/{{grouping}}/{{action}}{{grouping}}Result';
import { injectable, inject } from 'inversify';

@injectable()
final class {{action}}{{grouping}}Handler implements HandlerInterface
{
    /**
     * Execute the given query and return a result
     *
     * @param  $query
     * @return {{action}}{{grouping}}Result
     */
    public function handle(query: {{action}}{{grouping}}Query): Promise<{{action}}{{grouping}}Result>
    {
        return new {{action}}{{grouping}}Result();
    }
}

export default {{action}}{{grouping}}Handler;