<?php
declare(strict_types=1);

namespace Presentation\Http\Adapters\{{grouping}};

use Application\Queries\Query\{{grouping}}\{{action}}{{grouping}}Query;
use Infrastructure\QueryBus\Adapter\HttpAdapterInterface;
use Psr\Http\Message\ServerRequestInterface;

final class {{action}}{{grouping}}Adapter implements HttpAdapterInterface
{
    /**
     * Adapt a http request to an application's layer input
     */
    public function adapt(ServerRequestInterface $request): {{action}}{{grouping}}Query
    {
        return new {{action}}{{grouping}}Query();
    }
}
